<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="favicon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.png">
    <title>Видео</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Tahoma', sans-serif;
        }
        header {
            background-color: #ffffff;
            color: rgb(3, 1, 1);
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #ffffff;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            color: rgb(7, 4, 4);
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #9e9e9e;
            color: white;
        }
        nav a.active {
            background-color: #9e9e9e;
            color: white;
            font-weight: bold;
        }
        main {
            margin-top: 80px;
            padding: 40px;
            background-color: rgb(243, 243, 243);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #090c0e;
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
            color: #090c0e;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        iframe {
            margin-top: 20px;
        }
        img {
            width: 250px;
            height: 60px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="companiya.html">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="valuta.html">Валюта</a></li>
                <li><a href="info.html">Контактная информация</a></li>
                <li><a href="video.html" class="active">Видео</a></li>
            </ul>
            <img src="logo.png" alt="Тинькофф логотип">
        </nav>
    </header>
    <main>
        <h1>Видео </h1>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K20QG1CEW1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>